<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="./index.html">
                    Home
                </a>
            </li>
            <li class='active'>
                <a class='active' href="./running.html">
                    Running
                </a>
            </li>
            <li>
                <a href="./wheelchair.html">
                    Wheelchair Basketball
                </a>
            </li>
        </ul>
    </nav>
    <div id='container'>
        <div class="row">
            <div id='title'>
                <h1>
                    Examples of Lower Ipsum 1
                </h1>
            </div>
        </div>

        <div class="row">
            <section>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ab omnis quam quidem quia quibusdam
                    culpa quod iusto. Ducimus illum ex enim in exercitationem aliquam animi error, praesentium
                    dignissimos saepe?
                </p>
            </section>
        </div>

        <div class="row">
            <section>
                <h2>Lorem ipsum dolor sit amet</h2>
                <h4>Lorem ipsum dolor sit amet</h4>
                <ul>
                    <li>Lower 1</li>
                    <li>Lower 2</li>
                    <li>Lower 3</li>
                    <li>Lower 4</li>
                </ul>
                <ol>
                    <li>Lower 1</li>
                    <li>Lower 2</li>
                    <li>Lower 3</li>
                    <li>Lower 4</li>
                </ol>
            </section>
        </div>
        <div class="row">
            <section>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ab omnis quam quidem quia quibusdam
                    culpa quod iusto. Ducimus illum ex enim in exercitationem aliquam animi error, praesentium
                    dignissimos saepe?
                </p>
            </section>
        </div>
        <div class="row">
            <section>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ab omnis quam quidem quia quibusdam
                    culpa quod iusto. Ducimus illum ex enim in exercitationem aliquam animi error, praesentium
                    dignissimos saepe?
                </p>
            </section>
        </div>
    </div>
    <footer>
        <h4>
            Grzegorz Maniak - Student Number: X00189661
        </h4>
    </footer>
</body>

</html>