<!DOCTYPE html>

<html class="htmlStopScroll">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--God, for some reason, removing minimum-scale breaks the site completly-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <!---Title of the web page-->
    <title>About us | Group 17</title>

    <!--The description of the site, Metadata, used for SEO-->
    <meta name="description" content="Group 17 Project for VDUX">

    <!--General CSS Used by all pages-->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!--
        Navigation Bar
    -->
    <nav class='full-width flex-vertical-horizontal overHeader'>
        <!-- I was going to make a logo, but got lazy -->
        <div id='navLogo' class='logoColorMenuClosed'>
            <p>
                Group 17
            </p>
        </div>

        <!-- This element will have all nav elements added to it -->
        <!-- I done this to save me copy and pasteing, etc. -->
        <ul id='navElements'>
        </ul>

        <!-- This is the hamburger menu that shows up once the page gets small enough -->
        <!-- and the nav bar elements dont fit on the page any more -->
        <div id='hamburgerMenu'>

            <!-- This is the acutal button that shows up in the top right of the page -->
            <div id='hamburgerBtn'>
                <!-- This uses a checkbox with absoulute positioning -->
                <!-- which saves on having to use javascript -->
                <input type="checkbox" id='hamburgerMenuBtn'>
                <!-- the span tag is usefull, as it has 0 predefined styles. -->
                <!-- it dose nothing by it self. -->
                <span></span>
                <span></span>
                <span></span>
            </div>

            <!-- This is the menu that slides out if the check box is clicked -->
            <div id='hamburgerContent' class='gradient hamburgerContentInvisible'>
                <ul id='hamburgerElements'>
                </ul>
            </div>
        </div>
    </nav>
    <!--
        End of Navigation Bar
    -->

    <!--
        header content
        -->
    <div id='header' class='full-width flex-vertical-horizontal gradient'>
        <h1>
            About us.
        </h1>
    </div>
    <!--
        End of header
    -->

    <!--
        Main content
    -->
    <div id='mainContent' class='flex-column flex-vertical-horizontal'>
        <!-- About us section -->
        <section id='aboutUs'>
            <div class='flex-flex-vertical-horizontal'>
                <div class='aboutusSelector'>
                    <!-- Map used by the carousel, to allow the user to navigate the carousel -->
                    <!-- using the left and right hand side of the main image -->
                    <map id='carouselMap' name="aboutus">
                        <area onclick="carousel('left')" shape="rect" coords="225,0,500,500" alt="left" href="#left">
                        <area onclick="carousel('right')" shape="rect" coords="0,0,225,500" alt="right" href="#right">
                    </map>

                    <!-- This is where the images for the carousel will be loaded into -->
                    <div id='carousel' class='carouselInvisable'>

                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--
        End of Main content
    -->

    <!--
        Footer
    -->
    <footer class='full-width'>
        <div>
            <h3>Group 17</h3>
            <div class='sdgfa'>
                <h4>Usefull links:</h4>
                <div class='flex-column'>
                    <a href='https://www.w3schools.com/' target='_blank'>W3 Schools</a>
                    <a href='https://developer.mozilla.org/en-US/docs' target='_blank'>MDN</a>
                </div>
            </div>
            <a href='./aboutus.html' target='_blank'>Credits</a>
        </div>
    </footer>
    <!--
        End of Footer
    -->

    <!-- Load in the main script -->
    <script src="./js/index.js"></script>

    <script>
        // Load the carousel in, add content to it
        addCarouselItems();

        // load the horizontal scrolling text
        //followScroll('hobbiesScroll');

        // define the current page we are on
        currentPageName = 'about us';

        // add logic to the hamburger menu
        hamburger('hamburgerMenuBtn');

        // load the elements into the nav bar
        addElements('navElements', 'nav-current');

        // load the elements into the hamburger menu
        addElements('hamburgerElements', 'nav-current');

        // load in the nav Header fader
        navPos();
    </script>


</body>

</html>