<!DOCTYPE html>

<html class="htmlStopScroll">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--God, for some reason, removing minimum-scale breaks the site completly-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <!---Title of the web page-->
    <title>Tips | Group 17</title>

    <!--The description of the site, Metadata, used for SEO-->
    <meta name="description" content="Group 17 Project for VDUX">

    <!--General CSS Used by all pages-->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!--
        Navigation Bar
    -->
    <nav class='full-width flex-vertical-horizontal overHeader'>
        <!-- I was going to make a logo, but got lazy -->
        <div id='navLogo' class='logoColorMenuClosed'>
            <p>
                Group 17
            </p>
        </div>

        <!-- This element will have all nav elements added to it -->
        <!-- I done this to save me copy and pasteing, etc. -->
        <ul id='navElements'>
        </ul>

        <!-- This is the hamburger menu that shows up once the page gets small enough -->
        <!-- and the nav bar elements dont fit on the page any more -->
        <div id='hamburgerMenu'>

            <!-- This is the acutal button that shows up in the top right of the page -->
            <div id='hamburgerBtn'>
                <!-- This uses a checkbox with absoulute positioning -->
                <!-- which saves on having to use javascript -->
                <input type="checkbox" id='hamburgerMenuBtn'>
                <!-- the span tag is usefull, as it has 0 predefined styles. -->
                <!-- it dose nothing by it self. -->
                <span></span>
                <span></span>
                <span></span>
            </div>

            <!-- This is the menu that slides out if the check box is clicked -->
            <div id='hamburgerContent' class='gradient hamburgerContentInvisible'>
                <ul id='hamburgerElements'>
                </ul>
            </div>
        </div>
    </nav>
    <!--
        End of Navigation Bar
    -->

    <!--
        header content
        -->
    <div id='header' class='full-width flex-vertical-horizontal gradient'>
        <h1>
            Tips for visual design.
        </h1>
    </div>
    <!--
        End of header
    -->

    <!--
        Main content
    -->
    <div id="mainContent" class="full-width flex-column flex-horizontal">

        <!-- Practicality section -->
        <section id="practicality">
            <div class="max-width flex-column">
                <div class='flex-horizontal flex-column margin-top'>

                    <section class='blog'>
                        <p>
                            I have compiled and interpreted some general rules of user interface design according to design teams, industry leaders and professors such as <a href='https://en.wikipedia.org/wiki/Ben_Shneiderman'>Ben Shneiderman</a>, I've
                            added some interactive examples to push my points across.
                        </p>
                        <p>
                            Here they are in a non-sequential order.
                        </p>
                    </section>

                    <section class='blog'>
                        <h1>
                            Consistency
                        </h1>
                        <p>
                            The user interface should be consistent with the rest of the application, take a look at Spotify as an example as their app is on multiple devices.
                        </p>
                        <p>
                            As you can see, the app is very consistent, with the same general design on all devices.
                        </p>
                        <div class='interactiveSection flex-column spotifyContainer'>
                            <div class='pcScreen spoHover'>
                                <img src='./imgs/uiux/spoDesktop.png'>
                                <span></span>
                            </div>
                            <div class='tabletScreen spoHover'>
                                <img src='./imgs/uiux/spoTablet.png'>
                            </div>
                            <div class='mobileScreen spoHover'>
                                <img src='./imgs/uiux/spoMobile.png'>
                            </div>
                        </div>
                    </section>

                    <section class='blog'>
                        <h1>
                            Shortcuts
                        </h1>
                        <p>
                            Again, taking a look at Spotify, you can see that there are a lot of shortcuts, such as the 'search' shortcut (Ctrl-l), the 'next track' shortcut (Ctrl-right), and the 'previous track' shortcut (Ctrl-left).
                        </p>
                        <div class='interactiveSection flex-column shortcutParent'>
                            <div class='shortcutBox' id='ctrl-right'>
                                <p>
                                    ctrl
                                </p>
                                <p>
                                    right
                                </p>
                            </div>
                            <div class='shortcutBox' id='search'>
                                <p>
                                    ctrl
                                </p>
                                <p>
                                    L
                                </p>
                            </div>
                            <div class='shortcutBox' id='ctrl-left'>
                                <p>
                                    ctrl
                                </p>
                                <p>
                                    left
                                </p>
                            </div>
                        </div>
                    </section>

                    <section class='blog'>
                        <h1>
                            Feedback
                        </h1>
                        <p>
                            An example of Feedback is the common folder, once a user hovers over one, it becomes highlighted, once they click it, a border is shown around the folder, indicating that the user has that folder selected.
                        </p>
                        <p>
                            We can expand this by changing the folder look depending if it has files in it or not, if you take a look at "Folder 2", you can tell that it contains files.
                        </p>
                        <div class='interactiveSection flex-vertical-horizontal folderParent'>
                            <button class='folderContainer'>
                                    <div class='folder'>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span>Folder 1</span>
                                    </div>
                                </button>
                            <button class='folderContainer'>
                                    <div class='folder folderFiles'>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span>Folder 2</span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </button>
                        </div>
                    </section>

                    <!-- 
                            Dialouge rule
                         -->
                    <section class='blog'>
                        <h1>
                            Dialogue
                        </h1>
                        <!-- Success dialog -->
                        <p>
                            We need to inform the user that something has happened or is happening, like downloading a file, updating their profile, etc. We must notify our users, to not leave them confused.
                        </p>
                        <p>
                            let us use this as our example, a user is installing a program and they have run out of space, mid installation.
                        </p>
                        <p>
                            As the user performs actions that might take time to execute, the user will be prompted with a dialogue box, the user wants to know exactly what's happening, you want to be as descriptive as possible.
                        </p>
                        <div class='interactiveSection flex-column menuBarClass'>
                            <div>
                                <p class='menuTitle'>Working</p>
                                <div class='menuBtns'>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class='menuContent'>
                                <span class='normMenu'></span>
                                <div>
                                    <h2>Downloading files</h2>
                                    <p class='downloadString'>C://programs/g17/app.exe</p>
                                    <div class='outerBar'>
                                        <div class="innerBar"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Warning example -->
                        <p>
                            You need to let the user know that they are about to do something that might result in something that they do not want.
                        </p>
                        <div class='interactiveSection flex-column menuBarClass'>
                            <div>
                                <p class='menuTitle'>Warning</p>
                                <div class='menuBtns'>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class='menuContent'>
                                <span class='warnMenu'></span>
                                <div>
                                    <h2>Warning, limited disk space</h2>
                                    <div class='menuButtonString'>
                                        <p>The install might fail because you are running out of storage on your device</p>
                                        <div class='menuButtonContainer'>
                                            <div class='menuButton'>
                                                <p>Continue</p>
                                            </div>
                                            <div class='menuButton cancelButton'>
                                                <p>Cancel</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Error example -->
                        <p>
                            You need to be descriptive, especially once an error occurs, clearly label why the action failed, don't use complicated jargon.
                        </p>
                        <div class='interactiveSection flex-column menuBarClass'>
                            <div>
                                <p class='menuTitle'>Error</p>
                                <div class='menuBtns'>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class='menuContent'>
                                <span class='errorMenu'></span>
                                <div>
                                    <h2>Error downloading files</h2>
                                    <div class='menuButtonString'>
                                        <p>The install failed because you have ran out of storage on your device</p>
                                        <div class='menuButtonContainer'>
                                            <div class='menuButton'>
                                                <p>Continue</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- 
                            end of dialogue rule
                         -->

                    <section class='blog'>
                        <h1>
                            Clarity
                        </h1>
                        <p>
                            Be clear, don't be cryptic, if your user is creating an account, and e.g. their password does not match the minimum requirements, tell them what's missing.
                        </p>
                        <!-- 
                                Examples start
                             -->
                        <div class='flex-row menuFlex'>
                            <!-- Example one -->
                            <div class='interactiveSection flex-column menuBarClass'>
                                <div>
                                    <p class='menuTitle'>Example 1</p>
                                    <div class='menuBtns'>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class='menuContent'>
                                    <div>
                                        <h2>Incorect password</h2>
                                        <p>Your password does not match the requirements</p>
                                    </div>
                                </div>
                            </div>
                            <!-- example two -->
                            <div class='interactiveSection flex-column menuBarClass'>
                                <div>
                                    <p class='menuTitle'>Example 2</p>
                                    <div class='menuBtns'>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class='menuContent'>
                                    <div>
                                        <h2>Incorect password</h2>
                                        <p>Your password did not include adleast one upper case character</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 
                                Examples end
                             -->
                    </section>

                    <!--
                            Ease of use
                        -->
                    <section class='blog'>
                        <h1>
                            Ease of use
                        </h1>
                        <p>
                            To make a great website, you want to make the users visit as friction-free as possible, lets take a look at this as our example.
                        </p>
                        <p>
                            We need the user to input their four-digit 2FA code, this is a very nominal task and should be made as easy to do as possible. In the first example, I demonstrate a proper implementation, there are four boxes, clearly signifying that the user needs to
                            input the four digits they just received into their according boxes, each interaction provides visual feedback to the user. </p>
                        <!-- Example one -->
                        <div id='otpParent' class='interactiveSection flex-column menuBarClass otpFeild'>
                        </div>
                        <p>
                            In the second example, I demonstrate an improper implementation, the user needs to input 4 digits, but there's just one input field, not specifying the input length, there's no feedback provided at all, leaving the user in the dark.
                        </p>
                        <!-- example two -->
                        <div class='interactiveSection flex-column menuBarClass otpFeild'>
                            <input maxlength="4" class='tfaInputNorm'>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </div>
    <!--
        End of Main content
    -->

    <!--
        Footer
    -->
    <footer class='full-width'>
        <div>
            <h3>Group 17</h3>
            <div class='sdgfa'>
                <h4>Usefull links:</h4>
                <div class='flex-column'>
                    <a href='https://www.w3schools.com/' target='_blank'>W3 Schools</a>
                    <a href='https://developer.mozilla.org/en-US/docs' target='_blank'>MDN</a>
                </div>
            </div>
            <a href='./aboutus.html' target='_blank'>Credits</a>
        </div>
    </footer>
    <!--
        End of Footer
    -->

    <!-- Load in the main script -->
    <script src="./js/index.js"></script>

    <script>
        defineShortcut('ctrl-right', 'ArrowRight');
        defineShortcut('search', 'KeyL');
        defineShortcut('ctrl-left', 'ArrowLeft');

        createOTP('otpParent', 4);

        // define the current page we are on
        currentPageName = 'tips';

        // add logic to the hamburger menu
        hamburger('hamburgerMenuBtn');

        // load the elements into the nav bar
        addElements('navElements', 'nav-current');

        // load the elements into the hamburger menu
        addElements('hamburgerElements', 'nav-current');

        // load in the nav Header fader
        navPos();
    </script>
</body>

</html>