<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Week 9</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lower-1.html">Blog</a></li>
                <li class='active'><a class='active' href="Contact-us.html">Contact Us</a></li>
            </ul>
        </nav>

        <div id='col'>
            <section>
                <ol id="col1">
                    <li id='formContainer'>
                        <div>
                            <h2>Contact Me</h2>
                            <form>
                                <label for="fname">First Name:</label>
                                <input type="text" id="fname" name="fname" placeholder="Your name..">
                                <label for="lname">Last name:</label>
                                <input type="text" id="lname" name="lname" placeholder="Your last name..">
                                <label for="email"></label>
                                <input type="email" id="email" name="email" placeholder="Email Address:">
                                <label for="message">Message:</label>
                                <textarea id="message" name="message" placeholder="Your message.." style="height:200px"></textarea>
                                <input type="submit" value="Submit">
                            </form>
                        </div>
                    </li>
                </ol>
            </section>
            <section>
                <div id='submenu'>
                    <div>
                        <h2>Sub-Menu</h2>
                        <p>No where to go</p>
                    </div>
                </div>
            </section>
        </div>
        <div id='smallcontainercontainer'>
            <div id='smallcontainer1' class='smallcontainer'>
                <h2>Predicted grade</h2>
                <p>Please put your predicted grade for this assignment out of 100.</p>
                <h2>Predicted grade : 90%</h2>
            </div>
            <div id='smallcontainer2' class='smallcontainer'>
                <h2>Student Details</h2>
                <dl>
                    <dt>Student Name:</dt>
                    <dd>Grzegorz Maniak</dd>
                    <dt>Student Number:</dt>
                    <dd>X00189661</dd>
                    <dt>Student Email:</dt>
                    <dd>X00189661@myTUDublin.ie</dd>
                </dl>
            </div>
            <article id='smallcontainer3' class='smallcontainer'>
                <h2>Social Media Links</h2>
                <ul>
                    <li class='listPoint'><img src="./img/fb.svg" alt="facebook logo"><a href="https://facebook.com">Facebook</a></li>
                    <li class='listPoint'><img src="./img/insta.svg" alt="instagram logo"><a href="https://instagram.com">Instagram</a></li>
                    <li class='listPoint'><img src="./img/yt.svg" alt="youtube logo"><a href="https://youtube.com">Youtube</a></li>
                </ul>
            </article>
        </div>
    </body>
</html>