<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Week 9</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li class='active'><a class='active' href="#">Home</a></li>
                <li><a href="lower-1.html">Blog</a></li>
                <li><a href="Contact-us.html">Contact Us</a></li>
            </ul>
        </nav>

        <blockquote>
            <div id='topContent'>
                <dl>
                    <dt>
                        <h1>
                            The top 5 most frustrating things on the web
                        </h1>
                    </dt>
                    <dt>
                        <p>
                            What are the most frustrating things that you face on the web today? Vitaly Friedman of Smashing Magazine did a great job summering all key user frustrations in 2020.
                        </p>
                    </dt>
                </dl>
            </div>
        </blockquote>

        <div id='col'>
            <section id='blogcontainer'>
                <ol id="col1">
                    <li id='sst'>
                        <div>
                            <h2>1. Small-sized text</h2>
                            <p>Despite the recent popularity of vide format, most information on the internet is still in writen form.</p>
                            <div class="innerCard">
                                <div>
                                    <p>good readability and legibility are essential for good user experience</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id='tct'>
                        <div>
                            <h2>2. Tiny click targets</h2>
                            <p>The smaller the interactive elements (links, buttons, and other UI controls), the more mistakes the user will make when interacting with your website.</p>
                            <div class="innerCard">
                                <div>
                                    <p>Do not play 'hunt a button' game with your visitors.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id='ucs'>
                        <div>
                            <h2>3. Unexcpected content shifts</h2>
                            <p>You are about to click on the link. you hover a cursor over the link & click it, and you suddenly realize that you're doing a wrong thing. Instead of the link you meant to click, you click on the ad, Familiar, right?</p>
                            <p>Content shift typically happens as a result of dynamically loading content. Since this operatiob is asynchtonous, the dynamic content is plopped into the page and shifts existing content.</p>
                        </div>
                    </li>
                    <li id='dloe'>
                        <div>
                            <h2>4. Data loss on errors</h2>
                            <p>You spend 10 minutes filling data in a web form and finally click the 'Submit' button. The web page reloads, and yiu see the same web form but without your data. The only new thing on this page is a message colored in red that says "Error."/ You level of frustration maximizes.</p>
                            <p>One of the most inportant rules of interactive desgin is simple:</p>
                            <div class="innerCard">
                                <div>
                                    <p>User data is scared</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id='nwbb'>
                        <div>
                            <h2>5. Not working "Back" button</h2>
                            <p>Usr control and freedom is one of Jakob Nielsen's 10 usability of user interface design. It says:</p>
                            <div class='innerCard'>
                                <div>
                                    <p>Users need a clearly marked "emergency exit" to leave the unwanted action withoit having to go trough an xtended process.</p>
                                </div>
                            </div>
                            <p>And the Back button in a browser is the emergency exit. If you are afraid that the users will lose their data by clicking the Back button, it's better to warn users about that by displaying a message "Your work will be lost" on the Back button click</p>
                        </div>
                    </li>
                </ol>
            </section>
            <section>
                <div id='submenu'>
                    <div>
                        <h2>Sub-Menu</h2>
                        <p>Go to:</p>
                        <ol>
                            <li><a href="#sst">Small-sized text</a></li>
                            <li><a href="#tct">Tiny click targets</a></li>
                            <li><a href="#ucs">Unexpected content shifts</a></li>
                            <li><a href="#dloe">Data loss on errors</a></li>
                            <li><a href="#nwbb">Not working "Back" button</a></li>
                        </ol>
                    </div>
                </div>
            </section>
        </div>
        <div id='smallcontainercontainer'>
            <div id='smallcontainer1' class='smallcontainer'>
                <h2>Predicted grade</h2>
                <p>Please put your predicted grade for this assignment out of 100.</p>
                <h2>Predicted grade : 90%</h2>
            </div>
            <div id='smallcontainer2' class='smallcontainer'>
                <h2>Student Details</h2>
                <dl>
                    <dt>Student Name:</dt>
                    <dd>Grzegorz Maniak</dd>
                    <dt>Student Number:</dt>
                    <dd>X00189661</dd>
                    <dt>Student Email:</dt>
                    <dd>X00189661@myTUDublin.ie</dd>
                </dl>
            </div>
            <div id='smallcontainer3' class='smallcontainer'>
                <h2>Social Media Links</h2>
                <ul>
                    <li><img src="./img/fb.svg" alt="facebook logo"><a href="https://facebook.com">Facebook</a></li>
                    <li><img src="./img/insta.svg" alt="instagram logo"><a href="https://instagram.com">Instagram</a></li>
                    <li><img src="./img/yt.svg" alt="youtube logo"><a href="https://youtube.com">Youtube</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>